/* Estilos generales para la página */
body {
    font-family: 'Helvetica', sans-serif;
    background-color: #e9f5f4; /* Color claro, relajante */
    margin: 0;
    padding: 0;
    color: #333;
}

/* Encabezado de la página */
header {
    background-color: #2f8f8f; /* Verde azulado */
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 26px;
}

/* Sección principal */
.main-content {
    padding: 30px;
    margin: auto;
    max-width: 1200px;
}

/* Tabla */
table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #2c6da5;
}

th {
    background-color: #2f8f8f;
    color: rgb(43, 61, 125);
}

td {
    background-color: #f9f9f9;
    font-size: 14px;
}

tr:nth-child(odd) td {
    background-color: #f1f1f1; /* Color para las filas impares */
}

tr:hover td {
    background-color: #b7d7d5; /* Hover suave */
}



/* Estilo de botones */
button {
    background-color: #2f8f8f;
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #248f8f;
}

/* Formulario de contacto */
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
}

input[type="password"]
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
}
input[type="submit"] {
    background-color: #2f8f8f;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #248f8f;
}

/* Estilo del pie de página */
footer {
    background-color: #2f8f8f;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* Estilos de móvil */
@media (max-width: 768px) {
    header {
        font-size: 22px;
    }
    .main-content {
        padding: 15px;
    }
    table, th, td {
        font-size: 12px;
    }
}
